<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjetoLogin.exe" version="1.0.0.1" publicKeyToken="d6ec2b048acc0937" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjetoLogin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjetoLogin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjetoLogin.exe" size="25512">
      <assemblyIdentity name="ProjetoLogin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e78pVuoKemP9wXPaGm2VyYb9C8AUQEcvNyzztiJUtxI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProjetoLogin.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RosePC\Rose" issuerKeyHash="d14f7454bfb93331e4ebc4af00e4364a9bcc99de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dMfOAuowh8pDZ+1XUiwaF5WjSWJrFr7zVj9PlJfipW4=</DigestValue></Reference></SignedInfo><SignatureValue>GNMi6K0ikt2KTAi9lYWzfwTkuBLppyU27SYHPwd9IAQXRl9mSvUlzeRs492t/yxjnShH5s6pev8pEk9SOQ6eGTEVGvk4RsJZKekzA6ygZX91jnYiGPr2+qjaqP+akQSlafj8Iu17XVQaE5sHuViZH0KS4OXEvEPhCdS8vlXK59c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pdPGYqMyutFSs/x1pzcauDzU/NfyOjM2w7J8KCoQt/STNea2nJeg+Xm2l1qbj8WoTd0+ynbJNqAuezH3RIyv/Dz4l/cVTPmhMFnYDBIRPlTywl6rkHy+B5whFwmFelpbqjtJY45CFQti9jWvjnp1SvOqG6xFpC4uXDJjUoIlL/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ea5e297944f3f56f3be166b6249a395171a2c5257ed6743ca8730ea02cec774" Description="" Url=""><as:assemblyIdentity name="ProjetoLogin.exe" version="1.0.0.1" publicKeyToken="d6ec2b048acc0937" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RosePC\Rose</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KjbXFwlbw0IlVNchnblN1CUCH9a6YoNfJT5QZDRX29I=</DigestValue></Reference></SignedInfo><SignatureValue>gWdg8fkFdOseSjBD2r+TMPVbXAFq1k0VIEnMg3gYBA/LPCkzIml7aT+YRLJQu2Cs9uClxgi9WnJerYwglmSlxUVGMLfMW1b6GmCUGzNjCchIXy53zPEo6CtVwTIek70ykPtu5Iv5nr9EjN0yrtK6wQDAR+QZpq2GvpsDyfzohNk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pdPGYqMyutFSs/x1pzcauDzU/NfyOjM2w7J8KCoQt/STNea2nJeg+Xm2l1qbj8WoTd0+ynbJNqAuezH3RIyv/Dz4l/cVTPmhMFnYDBIRPlTywl6rkHy+B5whFwmFelpbqjtJY45CFQti9jWvjnp1SvOqG6xFpC4uXDJjUoIlL/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQUKoHPN9ho5VIkPsfarXjqjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUgBvAHMAZQBQAEMAXABSAG8AcwBlMB4XDTIxMDUyNzIxMTczM1oXDTIyMDUyODAzMTczM1owITEfMB0GA1UEAx4WAFIAbwBzAGUAUABDAFwAUgBvAHMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApdPGYqMyutFSs/x1pzcauDzU/NfyOjM2w7J8KCoQt/STNea2nJeg+Xm2l1qbj8WoTd0+ynbJNqAuezH3RIyv/Dz4l/cVTPmhMFnYDBIRPlTywl6rkHy+B5whFwmFelpbqjtJY45CFQti9jWvjnp1SvOqG6xFpC4uXDJjUoIlL/kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBIiCFLAPseezsOmMQId7/R9XRZjxiM99Pa5YT6RM57ETXOPhx9Xw9WoqY1SuUGCU5x0DeISqqyc762VkYZ3I1SHQRqUN2R6A5u4HT0vCTBFyeXw+INmXJi/Pg6SiPeb1h8MACDDgeI1zQA1hWcsxnbguwuOCkFWvcncSpkOC6Z8Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>